'''Backup of consolidated root .env created by migration script.
This file is a snapshot of `.env` before appending additional provider keys.
'''

API_KEY=sk-b7085211c57b474e838936c8e6381b2b

VOLCENGINE_APP_ID=9362313762
VOLCENGINE_ACCESS_TOKEN=_El1ftdDa8p6PyrMI1lkZeyFmKuINOmT
VOLCENGINE_SECRET_KEY=EbFdJiYM8KCeNky35VKqFltDtP1ZROKC

XI_API_KEY=sk_e046c98428e7baa1300314dbdc588762ab7291420ec240ac
